worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include      mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  65;

  server {

    listen       80;
    listen       443 ssl http2;

    server_name  localhost;

    client_max_body_size 20M;

    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    root  /usr/local/nginx/html;
    index index.php;

    location ~ \.php$ {
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
  }
}
